#port number
PORT = 


# frontend url
ADMIN_URL = ""
USER_URL = ""


# Mongodb Connection String

MONGO_URI = 

# Cloudinary Configuration

CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""


# JWT Secret

JWT_SECRET = ""